<head>
    <!-- <link rel="stylesheet" href="font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css">
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"> -->
    <script src="https://kit.fontawesome.com/8857ed97a5.js" crossorigin="anonymous"></script>
</head>
<footer>

    

    

    <div class="container-footer">
    <div class="row-footer">
            <div class="footer-col">
                
                
                 <p>Faculty of Computer Science & Information Technology 
                     <br>Universiti Malaya, <br>50603 Kuala Lumpur, Malaysia
                     <br>Heart of Kuala Lumpur. 
                     
                 </p>
                 
            </div>
            <div class="footer-col">
           
             <div class="social-links">
                
                 <a href="https://www.instagram.com/seid_um/"><i class="fa-brands fa-instagram" style="color: white;"></i></a>
                 <a href="https://www.instagram.com/pekomum/?hl=en"><i class="fa-brands fa-tiktok" style="color: white;"></i></a>
                
                 </div>
             
        </div>
        </div>
    </div>
</footer>

<style>

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap');

@import '/constants.css';
.container-footer {
    
    max-width: 1170px;
    margin: auto;
    
}


.row-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer {
    height: 25;
    background-color: black;
    padding: 70px 0;
}

.footer-col {

    width: 30%;
    padding: 0px 40px;
}

.footer-col h4{
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 30px;
    line-height: 22px;
}
.footer-col:last-child {
    
    width: 60%;
    text-align: right;
}

.footer-col p{
    color:white;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    color: #0f1111;
    background-color:var(--grey);
    margin: 30px 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

@media(max-width: 700px){
    footer{
        height: 80vh;
        text-align: center;
    }
    .footer-col{
        width: 100%;
        margin-bottom: 30px;
    }
    .footer-col:last-child {
        width: 100%;
        text-align: center;
        
    }
    
}
</style>